# zigzag_mock_android_jane

./: README.md
zigzag/app/: build.gradle
zigzag/app/src/androidTest/java/com/example/zigzag/: ExampleInstrumentedTest.java
zigzag/app/src/main/: AndroidManifest.xml
zigzag/app/src/main/java/com/example/zigzag/: MainActivity.java
zigzag/app/src/main/java/com/example/zigzag/config/: XAccessTokenInterceptor.java
zigzag/app/src/main/java/com/example/zigzag/src/: ApplicationClass.java  BaseActivity.java
zigzag/app/src/main/java/com/example/zigzag/src/bascket/: BascketActivity.java  BascketService.java  BasketAdapter.java
zigzag/app/src/main/res/drawable/: allround_shape_transparent.xml  background_splash.xml  rank_dividor.xml  round_shape_black.xml  round_shape_btn_buy.xml  round_shape_edittext.xml  round_shape_gray.xml  round_shape_order.xml  round_shape_order_gray.xml  round_shape_transparent.xml  round_shape_white.xml  tab_selector.xml
zigzag/app/src/main/res/layout/: activity_agree_dialog.xml  activity_bascket.xml  activity_buy_dialog.xml  activity_login.xml  activity_main.xml  activity_onepiece.xml  activity_order.xml  activity_order_complete.xml  activity_outer.xml  activity_pants.xml  activity_product.xml  activity_roadadress.xml  activity_skirt.xml  activity_top.xml  banner_ad.xml  custom_tab.xml  fragment_ad1.xml  fragment_ad2.xml  fragment_ad3.xml  fragment_ad4.xml  fragment_ad5.xml  fragment_content.xml  fragment_favorite.xml  fragment_moa.xml  fragment_mypage.xml  fragment_ranking.xml  fragment_store.xml  fragment_today.xml  fragment_zzim.xml  item_bascket.xml  item_favorite.xml  item_order.xml  item_ordercomp.xml  item_product.xml  item_product2.xml  item_product3.xml  item_rank.xml  toast_basket.xml
zigzag/app/src/main/res/values/: colors.xml  strings.xml
zigzag/app/src/test/java/com/example/zigzag/: ExampleUnitTest.java
(+198 files in other folders)
