<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.main.MainActivity"
    android:background="@color/colorBackground">

    <FrameLayout
        android:id="@+id/main_fl_page"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/main_tv_menu"/>


    <TextView
        android:id="@+id/main_tv_menu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorMenuBackground"
        app:layout_constraintVertical_weight="1"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_fl_page"/>


    <ImageButton
        android:id="@+id/main_ib_menu_today"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="25dp"
        android:scaleType="centerInside"
        android:onClick="fragmentOnClick"
        android:background="@color/colorMenuBackground"
        app:layout_constraintStart_toStartOf="@id/main_tv_menu"
        app:layout_constraintTop_toTopOf="@id/main_tv_menu"
        android:src="@drawable/today"
        app:layout_constraintEnd_toStartOf="@+id/main_ib_menu_store"
        app:layout_constraintBottom_toBottomOf="@id/main_tv_menu"/>



    <ImageButton
        android:id="@+id/main_ib_menu_store"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="10dp"
        android:onClick="fragmentOnClick"
        android:layout_marginHorizontal="25dp"
        android:scaleType="centerInside"
        android:background="@color/colorMenuBackground"
        app:layout_constraintStart_toEndOf="@id/main_ib_menu_today"
        app:layout_constraintTop_toTopOf="@id/main_tv_menu"
        android:src="@drawable/store"
        app:layout_constraintEnd_toStartOf="@+id/main_ib_menu_moa"
        app:layout_constraintBottom_toBottomOf="@id/main_tv_menu"/>


    <ImageButton
        android:id="@+id/main_ib_menu_moa"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="25dp"
        android:scaleType="centerInside"
        android:onClick="fragmentOnClick"
        android:background="@color/colorMenuBackground"
        app:layout_constraintStart_toEndOf="@id/main_ib_menu_store"
        app:layout_constraintTop_toTopOf="@+id/main_tv_menu"
        android:src="@drawable/moa"
        app:layout_constraintEnd_toStartOf="@+id/main_ib_menu_zzim"
        app:layout_constraintBottom_toBottomOf="@id/main_tv_menu"/>


    <ImageButton
        android:id="@+id/main_ib_menu_zzim"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="25dp"
        android:scaleType="centerInside"
        android:onClick="fragmentOnClick"
        android:background="@color/colorMenuBackground"
        app:layout_constraintStart_toEndOf="@id/main_ib_menu_moa"
        app:layout_constraintTop_toTopOf="@id/main_tv_menu"
        android:src="@drawable/zzim"
        app:layout_constraintEnd_toStartOf="@+id/main_ib_menu_mypage"
        app:layout_constraintBottom_toBottomOf="@id/main_tv_menu"/>


    <ImageButton
        android:id="@+id/main_ib_menu_mypage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorMenuBackground"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="25dp"
        android:scaleType="centerInside"
        android:onClick="fragmentOnClick"
        app:layout_constraintStart_toEndOf="@id/main_ib_menu_zzim"
        app:layout_constraintTop_toTopOf="@id/main_tv_menu"
        android:src="@drawable/mypage"
        app:layout_constraintEnd_toEndOf="@id/main_tv_menu"
        app:layout_constraintBottom_toBottomOf="@id/main_tv_menu"/>



</androidx.constraintlayout.widget.ConstraintLayout>