<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    tools:context=".src.main.moa.MoaFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/moa_tv_nav"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="600dp"
        android:background="@color/colorMenuBackground"/>
    <ImageView
        android:background="@color/colorMenuBackground"
        android:id="@+id/moa_iv_title"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:src="@drawable/moa_title"
        app:layout_constraintStart_toStartOf="@+id/moa_tv_nav"
        app:layout_constraintTop_toTopOf="@+id/moa_tv_nav"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"/>

    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_margin="0dp"
        app:layout_constraintStart_toStartOf="@+id/moa_tv_nav"
        app:layout_constraintEnd_toEndOf="@+id/moa_tv_nav"
        app:layout_constraintTop_toBottomOf="@+id/moa_iv_title"
        app:layout_constraintbottom_toBottomOf="@+id/moa_tv_nav"
        android:layout_height="80dp">
        <LinearLayout
            android:background="@color/colorMenuBackground"
            android:id="@+id/moa_ll_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/outer"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/top"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/onepiece"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/pants"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/skirt"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/shoes"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/bag"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/acce"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/fashionstuff"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/beachwear"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/pazama"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/training"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/bigsize"/>
        </LinearLayout>
        
        <ImageView
            android:layout_width=""
            android:layout_height=""
    </HorizontalScrollView>









</androidx.constraintlayout.widget.ConstraintLayout>