<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".src.main.store.StoreFragment">

    <!-- TODO: Update blank fragment layout -->

    <View
        android:id="@+id/store_v_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorMenuBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/store_tl_tab"/>

    <ImageView
        android:id="@+id/store_iv_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginVertical="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/colorMenuBackground"
        android:src="@drawable/title"
        app:layout_constraintTop_toTopOf="@+id/store_v_title"
        app:layout_constraintBottom_toBottomOf="@+id/store_v_title"
        app:layout_constraintStart_toStartOf="@+id/store_v_title"
        />
    <ImageButton
        android:id="@+id/store_ib_top1"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:scaleType="centerInside"
        app:layout_constraintTop_toTopOf="@+id/store_v_title"
        app:layout_constraintBottom_toBottomOf="@+id/store_v_title"
        android:src="@drawable/tag"
        android:background="@color/colorMenuBackground"
        app:layout_constraintRight_toLeftOf="@+id/store_ib_top21"
        android:layout_margin="15dp"/>

    <ImageButton
        android:id="@+id/store_ib_top21"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:visibility="visible"
        android:scaleType="centerInside"
        app:layout_constraintTop_toTopOf="@+id/store_v_title"
        app:layout_constraintBottom_toBottomOf="@+id/store_v_title"
        android:src="@drawable/search"
        android:background="@color/colorMenuBackground"
        app:layout_constraintRight_toLeftOf="@+id/store_ib_top3"
        android:layout_margin="15dp"/>
    <ImageButton
        android:id="@+id/store_ib_top22"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:scaleType="centerInside"
        app:layout_constraintTop_toTopOf="@+id/store_v_title"
        app:layout_constraintBottom_toBottomOf="@+id/store_v_title"
        android:src="@drawable/cut"
        android:background="@color/colorMenuBackground"
        app:layout_constraintRight_toLeftOf="@+id/store_ib_top3"
        android:layout_margin="15dp"/>

    <ImageButton
        android:id="@+id/store_ib_top3"
        android:layout_width="40dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/store_v_title"
        app:layout_constraintBottom_toBottomOf="@+id/store_v_title"
        android:src="@drawable/mybagt"
        android:scaleType="centerInside"

        android:background="@color/colorMenuBackground"
        app:layout_constraintRight_toRightOf="@+id/store_v_title"
        android:layout_margin="15dp"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/store_tl_tab"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:tabGravity="fill"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/store_v_title"
        app:layout_constraintBottom_toTopOf="@+id/store_vp_body"
        app:layout_constraintVertical_weight="1"
        app:tabMode="fixed"
        android:background="@color/colorMenuBackground"
        app:tabTextColor="#FFFFFF"
        app:tabSelectedTextColor="#FFFFFF"
        app:tabIndicatorColor="#FFFFFF" />





    <androidx.viewpager.widget.ViewPager
        android:id="@+id/store_vp_body"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorMenuBackground"
        app:layout_constraintVertical_weight="9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/store_tl_tab"
        app:layout_constraintBottom_toBottomOf="parent">

        <ListView
            android:id="@+id/store_lv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#FFFFFF"/>
    </androidx.viewpager.widget.ViewPager>

</androidx.constraintlayout.widget.ConstraintLayout>