<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_ll_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ViewFlipper
        android:id="@+id/product_iv_image"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/product_tv_storename"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <ImageView
        android:id="@+id/product_iv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/default_image"/>
    <ImageView
        android:id="@+id/product_iv2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/default_image2"/>

    </ViewFlipper>

    <ImageView
        android:id="@+id/product_iv_zzim"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:paddingEnd="7dp"
        android:paddingTop="10dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/product_zzim_yes"
        app:layout_constraintBottom_toBottomOf="@id/product_iv_image"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="NotSibling,RtlSymmetry" />

    <ImageView
        android:id="@+id/product_iv_freedelivery"
        android:layout_width="40dp"
        android:layout_height="18dp"
        android:layout_marginLeft="5dp"
        android:visibility="invisible"
        android:layout_marginBottom="3dp"
        android:src="@drawable/product_free_delivery"
        app:layout_constraintBottom_toBottomOf="@id/product_iv_image"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/product_tv_storename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:text="로렌하이"
        android:textColor="@color/rankNumColor"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_iv_image" />


    <TextView
        android:id="@+id/product_tv_productname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:text="여리여리 가디건"
        android:textColor="@color/rankNumColor"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_tv_storename" />

    <TextView
        android:id="@+id/product_tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:text="49,900"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_tv_productname" />


</androidx.constraintlayout.widget.ConstraintLayout>