<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:id="@+id/orderitem_ll_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

       <View
        android:id="@+id/orderitem_v_product"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/orderitem_v_delivery"/>

    <ViewFlipper
        android:id="@+id/orderitem_iv_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/top"
        android:scaleType="centerCrop"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintHorizontal_weight="1.6"
        app:layout_constraintTop_toTopOf="@+id/orderitem_v_product"
        app:layout_constraintStart_toStartOf="@id/orderitem_v_product"
        app:layout_constraintBottom_toBottomOf="@id/orderitem_v_product"
        app:layout_constraintEnd_toStartOf="@id/orderitem_tv_name">
        <ImageView
            android:id="@+id/product_iv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/default_image"/>
        <ImageView
            android:id="@+id/product_iv2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/default_image2"/>

    </ViewFlipper>
    <TextView
        android:id="@+id/orderitem_tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="기본 아이템"
        android:textSize="14sp"
        android:textColor="#000000"
        android:layout_marginEnd="80dp"
        android:maxLines="2"
        android:layout_marginStart="10dp"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintTop_toTopOf="@+id/orderitem_iv_image"
        app:layout_constraintEnd_toEndOf="@id/orderitem_v_product"
        app:layout_constraintStart_toEndOf="@id/orderitem_iv_image" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:src="@drawable/ordercomp_v_wait"
        app:layout_constraintTop_toTopOf="@+id/orderitem_tv_name"
        app:layout_constraintEnd_toEndOf="@+id/orderitem_tv_price"/>

    <TextView
        android:id="@+id/orderitem_tv_option"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/orderitem_tv_name"
        app:layout_constraintTop_toBottomOf="@id/orderitem_tv_name"
        android:text="크기/컬러"
        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textColor="@color/rankNumColor"
        app:layout_constraintEnd_toEndOf="@id/orderitem_v_product"/>
    <TextView
        android:id="@+id/orderitem_tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/orderitem_tv_name"
        app:layout_constraintTop_toBottomOf="@id/orderitem_tv_option"
        android:text="0개"
        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textColor="@color/rankNumColor" />
    <TextView
        android:id="@+id/orderitem_tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/orderitem_tv_amount"
        android:text="00,000원"
        android:textSize="16sp"
        android:layout_marginEnd="10dp"
        android:textColor="#000000" />
    <View

        android:id="@+id/orderitem_v_delivery"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorBrightGray"
        app:layout_constraintVertical_weight="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderitem_v_product"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/rankNumColor"
        android:text="배송비"
        app:layout_constraintBottom_toBottomOf="@+id/orderitem_v_delivery"
        app:layout_constraintStart_toStartOf="@id/orderitem_iv_image"
        app:layout_constraintTop_toTopOf="@+id/orderitem_v_delivery"
        />


    <TextView
        android:id="@+id/orderitem_tv_delivery_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00,000원"
        android:textSize="15sp"
        android:textColor="@color/colorBackground"
        app:layout_constraintBottom_toBottomOf="@+id/orderitem_v_delivery"
        app:layout_constraintTop_toTopOf="@+id/orderitem_v_delivery"
        app:layout_constraintEnd_toEndOf="@id/orderitem_tv_price"/>



</androidx.constraintlayout.widget.ConstraintLayout>